# sample_java_service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  docker-compose_eng.yaml
src/main/java/com/org/sample/service/eth/: Application.java
src/main/java/com/org/sample/service/eth/Config/: GlobalExceptionHandler.java
src/main/java/com/org/sample/service/eth/Controller/: AddressEthController.java  AddressSyncStackController.java  FeesController.java  SendController.java  TransactionEthController.java
src/main/java/com/org/sample/service/eth/Core/: ApiResponseUtils.java  EthFees.java  EthNetwork.java  EthSend.java  EthTransaction.java  EthValidation.java
src/main/java/com/org/sample/service/eth/DTO/: AddressBalanceResponseDTO.java  AddressNonceResponseDTO.java  AddressRequestDTO.java  FeesRequestDTO.java  GeneralResponseDTO.java  SendRequestDTO.java  SingleTransactionResponseDTO.java  TransactionResponseDTO.java
src/main/java/com/org/sample/service/eth/Model/: AddressEth.java  AddressSyncStack.java  AddressSyncTransactionStack.java  BlockEth.java  SyncEth.java  TransactionEth.java  TransactionEthEs.java  TransactionHashEth.java
src/main/java/com/org/sample/service/eth/Repository/: AddressEthRepository.java  AddressSyncStackRepository.java  AddressSyncTransactionStackRepository.java  TransactionEthEsRepository.java  TransactionEthRepository.java  TransactionHashEthRepository.java
src/main/java/com/org/sample/service/eth/Service/: AddressEthService.java  AddressSyncStackService.java  AddressSyncTransactionStackService.java  FeesService.java  NetworkService.java  SendService.java  TransactionEthEsService.java  TransactionHashEthService.java
src/main/java/com/org/sample/service/eth/Service/Implementation/: AddressSyncStackServiceImplementation.java  AddressSyncTransactionStackServiceImplementation.java  NetworkServiceImplementation.java  SendServiceImplementation.java  TransactionEthEsServiceImplementation.java  TransactionHashEthServiceImplementation.java
src/main/java/com/org/sample/service/eth/Tasks/: Scheduler.java
src/main/java/com/org/sample/service/eth/Utils/: ApiError.java
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-1.0-initial-creation.xml
src/test/java/com/org/sample/service/eth/: ApplicationTests.java
src/test/java/com/org/sample/service/eth/Controller/: AddressEthControllerTest.java  FeesControllerTest.java  NetworkControllerTest.java  SendControllerTest.java  TestHelper.java  TransactionEthControllerTest.java
