server.servlet.context-path=/v1

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.auto-index-creation=true

eth.api.url=${ETH_API_URL}
eth.transaction.api.url=${ETH_TXN_API_URL}
eth.transaction.api.key=${ETH_TXN_API_TOKEN}
